#server.port=3306
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_servipago?useSSL=false
spring.datasource.username=root
spring.datasource.password=gramosm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect